Assignment - 12 A Job Ready Bootcamp in C++, DSA and IOT MySirG

Recursion in C Language
1. Write a recursive function to print first N natural numbers
2. Write a recursive function to print first N natural numbers in reverse order
3. Write a recursive function to print first N odd natural numbers
4. Write a recursive function to print first N odd natural numbers in reverse order
5. Write a recursive function to print first N even natural numbers
6. Write a recursive function to print first N even natural numbers in reverse order
7. Write a recursive function to print squares of first N natural numbers
8. Write a recursive function to print binary of a given decimal number
9. Write a recursive function to print octal of a given decimal number
10. Write a recursive function to print reverse of a given number


Solutions: 

Ans-1:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printN(n-1);
                printf("%d ",n);
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-2:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printf("%d ",n);
                printN(n-1);
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-3:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printN(n-1);
                printf("%d ",(2*n-1));
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-4:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printf("%d ",(2*n-1));
                printN(n-1);
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-5:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printN(n-1);
                printf("%d ",(2*n));
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-6:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printf("%d ",(2*n));
                printN(n-1);
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-7:  #include<stdio.h>

        void printN(int n){
            if(n>0){
                printN(n-1);
                printf("%d ",(n*n));
            }
        }

        int main(){
        
            int n;
            printf("Enter the value of n: ");
            scanf("%d",&n);
            printN(n);
        
            return 0;
        }

Ans-8:  #include<stdio.h>

        void DecToBin(int d){
            if(d>0){
                DecToBin(d/2);
                printf("%d",d%2);
            }
        }

        int main(){
        
            int dec;
            printf("Enter a decimal number: ");
            scanf("%d",&dec);
            DecToBin(dec);

            return 0;
        }

Ans-9:  #include<stdio.h>

        void DecToOct(int d){
            if(d>0){
                DecToOct(d/8);
                printf("%d",d%8);
            }
        }

        int main(){
        
            int dec;
            printf("Enter a decimal number: ");
            scanf("%d",&dec);
            DecToOct(dec);

            return 0;
        }

Ans-10: #include<stdio.h>

        void reverse(int n){
            if(n>0){
                printf("%d",n%10);
                reverse(n/10);
            }
        }

        int main(){
        
            int num;
            printf("Enter a number: ");
            scanf("%d",&num);
            reverse(num);

            return 0;
        }